{
  "expo": {
    "name": "Xtv",
    "slug": "xtv-app",
    "version": "1.0.1",
    "orientation": "default",
    "scheme": "xtv",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xtv.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.xtv.app",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1A"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "statusBarTranslucent": true
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "899751d7-0d27-4042-a24f-cd280cb72fe8"
      },
      "env": {
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1"
      }
    }
  }
}