{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
       "EXPO_PUBLIC_API_URL": "$EXPO_PUBLIC_API_URL"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "$EXPO_PUBLIC_API_URL"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "$EXPO_PUBLIC_API_URL"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "$EXPO_PUBLIC_API_URL"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
